# chat-sdk-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gc/chatviewsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gc/chatviewsdk/core/: ChatViewApplication.java
app/src/main/java/com/gc/chatviewsdk/fragments/: UserConversationFrag.java
app/src/main/java/com/gc/chatviewsdk/model/: ImageMessageData.java  Message.java  MessageData.java
app/src/main/java/com/gc/chatviewsdk/model/callback/: ListItemClickCallback.java
app/src/main/java/com/gc/chatviewsdk/model/services/: ApiService.java  DateDeserializer.java  ServiceRepository.java
app/src/main/java/com/gc/chatviewsdk/utils/: GifSizeFilter.java  MyUtils.java
app/src/main/java/com/gc/chatviewsdk/viewmodel/: ChatViewModel.java  UserConversationViewModel.java
app/src/main/java/com/gc/chatviewsdk/views/activities/: ChatRoomActivity.java  ChatViewActivity.java
app/src/main/java/com/gc/chatviewsdk/views/adapters/: ConversationListAdapter.java  MessageListAdapter.java
app/src/main/java/com/gc/chatviewsdk/views/viewHolders/: ConversationListViewHolder.java  ReceivedMessageHolder.java  SenderMessageHolder.java
app/src/main/res/drawable/: bg_circle.xml  bg_stroke_image.xml  bg_stroke_receiver.xml  bg_white.xml  edit_bg.xml  ic_gallery_icon.xml  ic_multimedia_attach.xml  ic_pdf_icon.xml  ic_post_button.xml  ic_seen.xml  receiver_message.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_chat_view.xml  conversation_list_item.xml  layout_message_send_view.xml  media_attach_menu.xml  row_receiver_message.xml  row_sender_message.xml  user_conversation_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/gc/chatviewsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
