apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.gc.chatviewsdk"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dataBinding {
        enabled = true
    }

}
project.ext {
    support = "1.1.0"
    constraintlayout = "1.1.3"
    arch = "2.2.0"
    retrofit = "2.0.2"
    cardView = "1.0.0"
    timber = "4.7.1"
    circulerImageView = "3.2.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$project.support"
    implementation "com.google.android.material:material:$project.support"
    implementation "androidx.cardview:cardview:$project.cardView"
    implementation "androidx.recyclerview:recyclerview:$project.support"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintlayout"
    // Arch
    //noinspection LifecycleAnnotationProcessorWithJava8
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$project.arch"
    implementation "androidx.lifecycle:lifecycle-runtime:$project.arch"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.arch"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //glide
    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }
    implementation "com.mikhaellopez:circularimageview:$project.circulerImageView"
    implementation "com.jakewharton.timber:timber:$project.timber"
    implementation 'cn.weidongjian.android:popupWindowHelper:0.5'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
