<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="16dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_white"
    android:baselineAligned="false">
    <LinearLayout
        android:id="@+id/menu_attachment_document"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginEnd="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:src="@drawable/pdf" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_12"
            android:text="@string/menu_document" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_attachment_gallery"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:background="@drawable/gallery" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/colorAccent"
            android:text="@string/menu_gallery" />
    </LinearLayout>
</LinearLayout>