<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data >
        <import type="android.view.View"/>
        <variable
            name="message"
            type="com.gc.chatviewsdk.model.MessageData" />
        <import type="com.gc.chatviewsdk.utils.MyUtils"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="60dp">
        <LinearLayout
            android:id="@+id/linMessageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_5"
            android:paddingStart="16dp"
            android:paddingEnd="@dimen/margin_12"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:visibility="@{message.messageType == message.messageType.Text? View.VISIBLE: View.GONE}"
        android:background="@drawable/receiver_message"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{message.getmessageText}"
                tools:text="sfsffhsfhsfkssfsffhsfhsfkssfsffhsfhsfkssfsffhsfhsfkssfsffhsfhsfkssfsffhsfhsfkssfsffhsfhsfks"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#333333"
                android:lineSpacingExtra="@dimen/margin_3"
                android:textSize="@dimen/text_size_14"
                android:fontFamily="@font/roboto" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_9"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_gravity="end"
                android:text="@{MyUtils.convertTime(message.getTime)}"
                tools:text="11:30 am"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/frameImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="@{message.messageType == message.messageType.Image? View.VISIBLE: View.GONE}"
            android:padding="@dimen/margin_4"
            android:layout_marginEnd="@dimen/margin_14"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@drawable/bg_stroke_receiver">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/img_new"
                android:scaleType="fitXY"/>
            <ProgressBar
                android:id="@+id/imgLoadProg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvImageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_9"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_4"
                android:fontFamily="@font/roboto"
                android:textColor="@color/colorWhite"
                android:text="@{MyUtils.convertTime(message.getTime)}"
                tools:text="11:30 am" />
        </FrameLayout>

    </LinearLayout>
</layout>